<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="text.js" defer></script>
    <script src="https://unpkg.com/scrollreveal"></script>
</head>
<body>
    <div class="container_1">
        <nav class="navbar">
            <div class="mid_1">
                <li><a href="#"><span id="B">&nbsp;A&nbsp</span>Abhi</a></li>
            </div>
            <!-- input for check the box -->
            <input type="checkbox" id="click">
            <label for="click" class="menu-btn">
                <i class="fa-solid fa-bars"></i>
            </label>

            <!-- Navigation bar -->
            <ul>
                <div class="left">
                    <li><a href="#Home" id="btnn">Home</a></li>
                    <li><a href="#Service" id="btnn">Service</a></li>
                    <li><a href="#Hire" id="btnn">Hire</a></li>
                </div>
                <!-- midle A Abhi Which are in the center of the NavBar -->
                <div class="mid">
                    <li><a href="#"><span id="A">&nbsp;A&nbsp</span><span id="abhii">Abhi</span></a></li>
                </div>

                <div class="right">
                    <li><a href="https://drive.google.com/file/d/1u3UGv9xgUr5IqRvvRI--USwE2G1n6x7p/view?usp=drive_link" id="btnn">Resume</a></li>
                    <li><a href="#" id="btnn">Project</a>
                        <div class="sub_menu">
                            <ul>
                                <li onclick="show()"><a href="http://127.0.0.1:5502/index.html" >Login page </a></li>
                                <li><a href="http://127.0.0.1:5502/index.htm">Register page</a></li>
                                <li><a href="">Submi page</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#" id="btnn">Contact</a>
                        <div class="sub_menu">
                            <ul>
                                <li><a href="http://surl.li/jlqha">WhatsApp</a></li>
                                <li><a href="">Instagram</a></li>
                            </ul>
                        </div>
                    </li>
                </div>
            </ul>
        </nav>
    </div>

    <div class="Hello">
        <h2>Hello</h2>
    </div>

    <!-- Name which have font size more -->
    <h1 class="i-am">I am-<span id="i_am_Abhi"> Abhi</span></h1>
    <h1 class="Product-designer">Product Designer</h1>

    <div class="image_background">
        <div class="left_box">
            <div class="iner">
                <h1><i class="fa-solid fa-hashtag"></i></h1>
                <p class="Abhi-s">Abhi's exceptional product design <br>ensured our websites success.<br> Highly
                    recommended!</p>
                <!-- <p class="Abhi-s">450+ <br> Client Saved</p> -->
            </div>
        </div>

        <!-- Middle box for image -->
        <div class="mid_box">
            <div class="first_div">
                <div>
                    <img id="its_me" src="Image/design-process-concept-illustration_114360-708.avif" alt="">
                </div>
            </div>
        </div>
        <!-- Right box for Star For Ratings -->
        <div class="right_box">
            <div class="rate">
                <input type="radio" id="star5" name="rate" value="5" />
                <label for="star5" title="text">5 stars</label>
                <input type="radio" id="star4" name="rate" value="4" />
                <label for="star4" title="text">4 stars</label>
                <input type="radio" id="star3" name="rate" value="3" />
                <label for="star3" title="text">3 stars</label>
                <input type="radio" id="star2" name="rate" value="2" />
                <label for="star2" title="text">2 stars</label>
                <input type="radio" id="star1" name="rate" value="1" />
                <label for="star1" title="text">1 star</label>
                <div class="Year_">
                    <h1 id="fresher">1 YEARS</h1>
                    <h1 id="fresher">Fresher</h1>
                </div>
            </div>
        </div>
    </div>

    <!-- Two buttons ! for portfoloio 2 for Hire me -->
    <div class="port-hire">
        <div class="Portfolio">
            <a href="https://64c0c873288a3531fe1d8a77--visionary-alpaca-3fb577.netlify.app/"> <input type="button"
                    value="Portfolio" class="port"></a>
            <a href="http://surl.li/jlqha"><input type="button" value="Hire me" class="hire" id="hire_me"></a>
        </div>
    </div>

    <!-- This is for my service -->
    <div id="Service" class="second">
        <div class="My_service">
            <div class="My">
                <div id="M">
                    <h1>My <span class="Serve">Service</span></h1>
                </div>
                <div>
                    <p id="L">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, culpa? </p>
                </div>
            </div>
            <div class="horizontal_line">
                <hr id="Hr_line">
            </div>
            <div class="UI-WEB-Loading">
                <div class="UI-1 show-animate">
                    <h2 id="ui_ux">UI/UX Design</h2>
                    <div class="horizontal_line-2">
                        <hr id="Hr_line">
                    </div>
                    <div class="one">
                        <div id="one_1"></div>
                    </div>
                    <div class="two">
                        <div id="one_2"></div>
                    </div>
                    <div class="two">
                        <div id="one_3"><img src="Image//Picsart_23-07-27_01-36-48-049.png" alt="" id="web-img"></div>
                    </div>
                </div>
                <div class="UI-2">
                    <h2 id="ui_ux">Web Design</h2>
                    <div class="horizontal_line-2">
                        <hr id="Hr_line">
                    </div>
                    <div class="one">
                        <div id="one_1"></div>
                    </div>
                    <div class="two">
                        <div id="one_2"></div>
                    </div>
                    <div class="two">
                        <div id="one_3"><img src="Image/Screenshot_20230727-013705.png " alt="" id="web-img"></div>
                    </div>
                </div>
                <div class="UI-3">
                    <h2 id="ui_ux">Loading Page</h2>
                    <div class="horizontal_line-2">
                        <hr id="Hr_line">
                    </div>
                    <div class="one">
                        <div id="one_1"></div>
                    </div>
                    <div class="two">
                        <div id="one_2"></div>
                    </div>
                    <div class="two">
                        <div id="one_3"><img src="Image/Picsart_23-07-27_01-53-41-201.png" alt="" id="web-img"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="MyExp">
        <h1>My Work Experience</h1>
    </div>

    <div class="MyExp_container">
        <div class="first_left">
            <div class="Self">
                <h2 id="S">Self-Employed, NYC</h2>
                <P>Sep 2021 - 2023</P>
            </div>
            <div class="Self">
                <h2 id="S">Insightancer</h2>
                <P>Sep 2021 - 2023</P>
            </div>
            <div class="Self">
                <h2 id="S">AG Dedign Studio</h2>
                <P>Sep 2021 - 2023</P>
            </div>
        </div>
        <div class="first_second">
            <div class="orang">
                <div id="orang-circle"></div>
            </div>
            <div class="horizontal-line-3">
                <hr id="Hr_line_3">
            </div>
            <div class="black">
                <div id="black-circle"></div>
            </div>
            <div class="horizontal-line-3">
                <hr id="Hr_line_3">
            </div>
            <div class="orang-2">
                <div id="orang-circle"></div>
            </div>
        </div>
        <div class="first_third">
            <div class="Self">
                <h2 id="S">Visual Designer</h2>
                <p>Yes</p>
            </div>
            <div class="Self">
                <h2 id="S">UI/UX Designer</h2>
                <p>Yes</p>
            </div>
            <div class="Self">
                <h2 id="S">Web Designer</h2>
                <p>Yes</p>
            </div>
        </div>
    </div>

    <!-- Why you hire me -->
<div id="Hire" class="hire_me_main">
   <div class="left_me">
       <div class="back-circle">
               <div class="circle">
                   <img src="Image/pexels-photo-7255416.jpeg" alt="" class="hire-img">
               </div>
       </div>
   </div>
   <div class="right_whyhire">
        <div class="why_you_hire">
              <div class="why-hire">
                <h1 id="W">Why You <span id="Hire-Me-2">Hire Me</span> For Your Next Project</h1>
            </div>
             <p id="paragrapg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel eaque ipsum corporis praesentium unde architecto, distinctio ab quidem? Consequatur, ea aliquid. Laboriosam sunt, sint numquam totam in aliquid quidem veniam!</p> 
        </div>
        <div class="Project-Completed">
           <div>
               <h2>15+</h2>
               <p>Project Completed</p>
           </div>
           <div id="Industry">
                <!-- <h2>5+</h2> -->
                <input type="text" size="25" value="1" id="count">
                <input type="button" value="+" id="plus" onclick="plus()">
                <p>Industry Covered</p>
           </div>
        </div>
        <div class="Hire-btn">
            <a href="http://surl.li/jlqha"><input type="button" value="Hire Me" class="Hire-me"></a>
        </div>
   </div>
</div>

<div class="lets-have-look"> 
    <div class="lets">
        <div><h1 class="L">Let's Have a Look at My <br><span id="pt">PortFolio</span></h1></div>
        <div><i class="fa-solid fa-arrow-right"></i><input type="button" value="See more" class="see-more "></div>
    </div>
    <div class="wrapper">
        <div class="wrapper-1">
            <i id="left" class="fa-solid fa-angle-left" ></i>
            <ul class="Image_card">
                
                <li class="card"><div class="img"><img src="Image/no.2.jpg" alt="img" draggable="false"></div></li>
                <li class="card"><div class="img"><img src="Image/port 5.png" alt="img" draggable="false"></div></li> 

                <a href="http://127.0.0.1:5502/"><li class="card"><div class="img"><img src="Image/port 4.png" alt="img" draggable="false"></div></li></a>

                <li class="card"><div class="img"><img src="Image/Port 2.png" alt="img" draggable="false"></div></li>

                <li class="card"><div class="img"><img src="Image/port 3.png" alt="img" draggable="false"></div></li>
            
                   
            </ul>
            <i id="right" class="fa-solid fa-angle-right"></i>
        </div>
    </div>
</div>

<div class="last-container">
    <div class="Idea-s">
        <h1 class="idea">Have An Awesome Project</h1>
        <h1 class="idea">Idea? Let's <span id="Discuss">Discuss</span></h1>
    </div>
    <div class="last-container">
        <div class="search-box">
            <div class="Book-call-box">     
                <div><i class="fa-regular fa-envelope"></i><a href="#" ></i><input type="text" placeholder="Enter Email Address" class="Enter-Email" onkeyup="validateEmail(this.value)"></a></div>
                &nbsp;<span id="s" class="ss"></span>
                <input type="button" value="Book Call" class="book-call">
            </div>
        </div>
        <div class="average">
            <a href="" class="item-1"><i class="fa-solid fa-check"></i>Average Rating</a>
            <a href="" class="item-1"><i class="fa-solid fa-check"></i>Winings</a>
            <a href="" class="item-1"><i class="fa-solid fa-check"></i>Certified</a>
        </div>
</div>
<div class="bottom">
    <div class="Lets">
        <h1 id="Lets_h">Let's Connect  there</h1>
        <a href="http://surl.li/jlqha"><input class="hire_btn" type="button" name="hire me" value="Hire me"></a>
        
    </div>
    <div class="hr_bt">
        <hr id="line">
    </div>
    <div class="A">

        <div class="A1">
            <div><input type="button" value="A" id="A_logo"><span id="Abhi">Abhi</span></div>
            <p id="a1_p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi porro minus magnam sint perferendis incidunt impedit dicta recusandae itaque veniam!</p>
            
            <div class="Social">
                <a href="http://surl.li/jlqha" id="Social_logo"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="https://www.facebook.com/" id="Social_logo"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/a_g_vishwakarma/" id="Social_logo"><i class="fa-brands fa-instagram"></i></a>
                <a href="#" id="Social_logo"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.linkedin.com/in/abhishek-vishwakarma-9b6057225" id="linkedin"><i class="fa-brands fa-linkedin-in"></i></a>
            </div>
        </div>

        <div class="A2">
            <h4 id="CC">Navigation</h4>
            <div class="A22">
               <a href="#Home" class="home_bt1">Home</a>
               <a href="#Service" class="home_bt1">Service</a>
               <a href="https://drive.google.com/file/d/1u3UGv9xgUr5IqRvvRI--USwE2G1n6x7p/view?usp=drive_link" class="home_bt1">Resume</a>
               <a href="" class="home_bt1">About Us</a>
            </div>
        </div>

        <div class="A2">
            <h4 id="CC">Contact</h4>
            <div class="A22">
                <a href="#" class="home_bt">+91 8669297048</a>
                <a href="#" class="home_bt">www.Example.com</a>
                <a href="#" class="home_bt">vishwakarma241097@gmail.com</a>
            </div>
        </div>
        <div class="A3">
            <h4 id="CC">Get the latest information</h4>
            <input type="text" placeholder="Enter Address" id="address">
            <input type="button" value=">" id="arroww">

        </div>
    </div>
    <br><br>
    <div class="hr_bt">
        <hr id="line">
    </div>
    <div class="last_b">
        <p class="coppy1">Copyright @ 2023 <span id="abhi">Abhi</span>. All Right Reserved.</p>
        <p class="coppy2">User Terms & Condition | Privacy Policy</p>
    </div>
</div>
</body>
</html>